<!DOCTYPE html>
<html>

<head>
	<title>Marissa Pore | Home</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Adamina|Raleway" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<header>

		<nav>
			<div id="menu-toggle">
				<input type="checkbox">

				<svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 182.5 118">
					<title>Menu Toggle</title>
					<path class="menu-icon-1" d="M177.5,10H5A5,5,0,0,1,5,0H177.5a5,5,0,0,1,0,10Z"/>
					<path class="menu-icon-2" d="M177.5,64H5A5,5,0,0,1,5,54H177.5a5,5,0,0,1,0,10Z"/>
					<path class="menu-icon-3" d="M177.5,118H5a5,5,0,0,1,0-10H177.5a5,5,0,0,1,0,10Z"/>
				</svg>

				<ul class="navigation">
					<li><a>Home</a></li>
					<li><a>Portfolio</a></li>
					<li><a>Resume</a></li>
					<li><a>Design System</a></li>
					<li><a>Contact</a></li>
				</ul>
			</div>
		</nav>

		<svg class="logo" id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352.97 197.94">
			<title>MP</title>
			<g id="BaxHqs.tif">
				<path d="M256.83,399c-33.94-66.3-67.21-131.3-101.13-197.55,15.7,0,30.36.87,44.85-.29,10.59-.84,14.93,3.74,19.18,12.46,12.25,25.15,25.57,49.76,38.36,74.64q11.07,21.54,21.71,43.29a8.67,8.67,0,0,1,.5,6.14C272.77,357.74,265,377.74,256.83,399Z" transform="translate(-123.52 -201.03)"/><path d="M400.18,326.52c21.59-16.94,26.54-39.06,26.64-62.43s-5.13-45.59-24.38-62c23.83-2.6,54.54,11,66.79,33.73,12.07,22.44,9.11,47.33-9.1,67.66C444.77,320.65,424.26,325.07,400.18,326.52Z" transform="translate(-123.52 -201.03)"/><path d="M210.09,398.62H123.52c23-16.21,38.25-33.49,43.4-54.58C176.23,365.5,190.07,383.2,210.09,398.62Z" transform="translate(-123.52 -201.03)"/><path d="M359.37,201.81a12.12,12.12,0,0,1,12.12,12.12V322.32c0,25.47-2.57,59.56,21.51,76.3-68.27,0-68.5-45.12-68.5-45.43-.08-22.27,0-44.53,0-66.8V201.81Z" transform="translate(-123.52 -201.03)"/>
			</g>
		</svg>

	</header>

	<main>

		<div class="hero-image">
			
		<div class="dots">
		
		<span class="dot-gray-1"></span>
		<span class="dot-gray-2"></span>
		<span class="dot-gray-3"></span>
		<div></div>
		<span class="dot-pink-1"></span>
		<span class="dot-pink-2"></span>
		<span class="dot-pink-3"></span>
		<div></div>
		<span class="dot-taupe-1"></span>
		<span class="dot-taupe-2"></span>
		<span class="dot-taupe-3"></span>
	</div>

	</main>

	<footer>


	</footer>

</body>

</html>