/*==================================================
	Colors
==================================================*/

html {
		--gray-light: #88A2AA;
		--gray-medium: #516166;
		--gray-dark: #1B2022;

		--taupe-light: #E6E3DF;
		--taupe-medium: #ADA296;
		--taupe-dark: #797169;

		--pink-dark: #9E5D4D;
		--pink-medium: #E2856E;
		--pink-light: #F6DAD3;

		--red: #F42C04;

		--black: #0F1A20;

}

/*==================================================
	Typography
==================================================*/

html {
		--font-primary: 'Adamina', serif;
		--font-secondary: 'Raleway', sans-serif;

		--ratio: 1.333;

		--size-six:		calc( 1rem * var(--ratio));
		--size-five:	calc( var(--size-six) * var(--ratio));
		--size-four:	calc( var(--size-five) * var(--ratio));
		--size-three:	calc( var(--size-four) * var(--ratio));
		--size-two:		calc( var(--size-three) * var(--ratio));
		--size-one:		calc( var(--size-two) * var(--ratio));

		font-family: var(--font-secondary);
}

h1 {
	color: var(--gray-dark);
	font-family: var(--font-primary);
	font-size: var(--size-one);
}

/*==================================================
	Master Layout
==================================================*/

body, html {
	height: 100%;
	margin: 0;
	padding: 0;
}

main {
	margin: auto;
}

/*==================================================
	Header
==================================================*/

header {
	background-color: var(--pink-medium);
	padding-top: 10%;
}

.logo {
	display: block;
	fill: var(--gray-dark);
	height: auto;
	padding: 0 8% 8%;
	margin: auto;
	width: 35%;
}

/*==================================================
	Navigation
==================================================*/

.navigation {
	background: var(--taupe-light);
	display: block;
	list-style-type: none;
	margin: auto;
	min-height: 100vh;
	padding: 50px 10rem 50px 3rem;
	position: absolute;
	top: 0;
	transform: translate(-100%, 0);
	transform-origin: 0% 0%;
	transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
	z-index: 0;
}

.navigation li {
	padding: 10px 0;
}

#menu-toggle {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
}

.menu-icon {
	height: 1.5rem;
	fill: var(--gray-dark);
	margin: 1rem 0 0 1rem;
 	transform-origin: 4px 0px;
 	transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              	background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
             	 opacity 0.55s ease;
}

#menu-toggle input {
 	display: block;
 	width: 2rem;
 	height: 1.5rem;
 	position: absolute;
 	top: 1rem;
 	left: 1rem;
 	cursor: pointer;
 	opacity: 0;
 	z-index: 1;
}

#menu-toggle span {
 	display: block;
 	width: 2rem;
 	height: 0.25rem;
 	position: relative;
 	background: var(--gray-dark);
 	border-radius: 3px;
 	z-index: 1;
 	transform-origin: 4px 0px;
 	transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              	background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
             	 opacity 0.55s ease;
}

#menu-toggle span:first-child {
 	transform-origin: 0% 0%;
}

#menu-toggle span:nth-last-child(2) {
 	transform-origin: 0% 100%;
}

#menu-toggle input:checked ~ span {
 	opacity: 1;
 	transform: rotate(45deg) translate(-2px, -1px);
 	background: var(--gray-medium);
}

#menu-toggle input:checked ~ span:nth-last-child(3) {
 	opacity: 0;
 	transform: rotate(0deg) scale(0.2, 0.2);
}

#menu-toggle input:checked ~ span:nth-last-child(2) {
 	transform: rotate(-45deg) translate(0, -1px);
}

#menu-toggle input:checked ~ ul
{
 	transform: none;
}

/*==================================================
	Hero
==================================================*/

.hero-image {
	background-position: center;
	background-size: cover;
	height: 70vh;
	overflow: hidden;
}

/*==================================================
	Dots
==================================================*/

.dots {
	padding: 5rem;
}

.dot-gray-1 {
	width: 50px;
	height: 50px;
	background-color: var(--gray-light);
	border-radius: 50%;
	display: inline-block;
}

.dot-gray-2 {
	width: 50px;
	height: 50px;
	background-color: var(--gray-medium);
	border-radius: 50%;
	display: inline-block;
}

.dot-gray-3 {
	width: 50px;
	height: 50px;
	background-color: var(--gray-dark);
	border-radius: 50%;
	display: inline-block;
}

.dot-pink-1 {
	width: 50px;
	height: 50px;
	background-color: var(--pink-light);
	border-radius: 50%;
	display: inline-block;
}

.dot-pink-2 {
	width: 50px;
	height: 50px;
	background-color: var(--pink-medium);
	border-radius: 50%;
	display: inline-block;
}

.dot-pink-3 {
	width: 50px;
	height: 50px;
	background-color: var(--pink-dark);
	border-radius: 50%;
	display: inline-block;
}

.dot-taupe-1 {
	width: 50px;
	height: 50px;
	background-color: var(--taupe-light);
	border-radius: 50%;
	display: inline-block;
}

.dot-taupe-2 {
	width: 50px;
	height: 50px;
	background-color: var(--taupe-medium);
	border-radius: 50%;
	display: inline-block;
}

.dot-taupe-3 {
	width: 50px;
	height: 50px;
	background-color: var(--taupe-dark);
	border-radius: 50%;
	display: inline-block;
}

/*==================================================
	Reset
==================================================*/

/* border-box makes everything easy */
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,input,select,textarea,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,figure,footer,header,nav,section,main{
	box-sizing: border-box;
}

/* Better behavior for lists */
ul,ol{
	list-style-position: outside;
	margin-left: 1.4rem;
	padding-left: 0;
}

/* Keep images and videos from overspilling their bounds */
img, video{
	display: block;
	max-width :100%;
	height: auto;
}

/* Make hr just a simple line */
hr{
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1rem 0;
	padding: 0;
}

/* Reduce quirky behavior for tables */
table{
	border-collapse: collapse;
	border-spacing: 0;
}

/* Make input text line up with other text */
input,select{
	vertical-align: middle;
}

/* Kill default borders on fieldsets */
fieldset{
	border: none;
}

/* It's rare to want an inline textarea */
textarea{
	display: block;
}

/* Make sub and sup text line up better */
sub,sup{
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup{
	top: -0.5rem;
}
sub{
	bottom: -0.25rem;
}

/* A fix for SVG display in old versions of IE. */
svg:not(:root){
	overflow: hidden;
}
